<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cfa9cd28-06c2-473c-9a2d-4ab9be935322" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64677/ArticleManagementService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArticleManagementService.wsdl" MetadataType="Wsdl" ID="4737ac74-cfe0-48ef-af4a-a25ae939dd90" SourceId="1" SourceUrl="http://localhost:64677/ArticleManagementService1.svc?wsdl" />
    <MetadataFile FileName="ArticleManagementService1.xsd" MetadataType="Schema" ID="34d65c69-d0dc-4c34-8a9a-47bb237ee55c" SourceId="1" SourceUrl="http://localhost:64677/ArticleManagementService1.svc?xsd=xsd2" />
    <MetadataFile FileName="ArticleManagementService11.xsd" MetadataType="Schema" ID="e6281e40-331b-40cd-86bc-a455dde61a68" SourceId="1" SourceUrl="http://localhost:64677/ArticleManagementService1.svc?xsd=xsd1" />
    <MetadataFile FileName="ArticleManagementService12.xsd" MetadataType="Schema" ID="de6ec437-8910-4e70-a5d3-757a7fadd6c9" SourceId="1" SourceUrl="http://localhost:64677/ArticleManagementService1.svc?xsd=xsd0" />
    <MetadataFile FileName="ArticleManagementService1.disco" MetadataType="Disco" ID="d2de7356-262f-4484-ba71-d5541bc3a4a8" SourceId="1" SourceUrl="http://localhost:64677/ArticleManagementService1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>